libs/sdk-python/project.json (before)
{
  "name": "sdk-python",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/sdk-python",
  "targets": {
    "docs": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "npm run docs"
      }
    },
    "generate-sync": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "python scripts/sync_generator.py"
      }
    },
    "add-api-clients": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "./scripts/add-api-clients.sh"
      },
      "dependsOn": [
        {
          "target": "publish",
          "projects": ["api-client-python", "api-client-python-async"]
        }
      ]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["rm -rf dist", "./scripts/build-sdk.sh"],
        "parallel": false
      }
    },
    "build:_publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn nx run sdk-python:build"
      },
      "dependsOn": ["deps-check"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          "poetry publish --username __token__ --password $PYPI_TOKEN --no-interaction",
          "sed -i 's/^name = \"[^\"]*\"/name = \"daytona_sdk\"/' pyproject.toml",
          "poetry publish --username __token__ --password $PYPI_TOKEN --no-interaction",
          "sed -i 's/^name = \"[^\"]*\"/name = \"daytona\"/' pyproject.toml"
        ],
        "parallel": false
      },
      "dependsOn": ["build:_publish"]
    },
    "deps-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["poetry run deptry .", "poetry lock --regenerate"]
      },
      "dependsOn": ["add-api-clients"]
    }
  }
}

libs/sdk-python/project.json (after)
{
  "name": "sdk-python",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/sdk-python",
  "targets": {
    "docs": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "npm run docs"
      }
    },
    "generate-sync": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "python scripts/sync_generator.py"
      }
    },
    "add-api-clients": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "./scripts/add-api-clients.sh"
      },
      "dependsOn": [
        {
          "target": "publish",
          "projects": ["api-client-python", "api-client-python-async"]
        }
      ]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["rm -rf dist", "./scripts/build-sdk.sh"],
        "parallel": false
      }
    },
    "build:_publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn nx run sdk-python:build"
      },
      "dependsOn": ["deps-check"]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          "poetry publish --username __token__ --password $PYPI_TOKEN --no-interaction"
        ],
        "parallel": false
      },
      "dependsOn": ["build:_publish"]
    },
    "deps-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["poetry run deptry .", "poetry lock --regenerate"]
      },
      "dependsOn": ["add-api-clients"]
    }
  }
}

libs/sdk-python/project.json (diff)
@@ -51,10 +51,7 @@
       "options": {
         "cwd": "{projectRoot}",
         "commands": [
-          "poetry publish --username __token__ --password $PYPI_TOKEN --no-interaction",
-          "sed -i 's/^name = \"[^\"]*\"/name = \"daytona_sdk\"/' pyproject.toml",
-          "poetry publish --username __token__ --password $PYPI_TOKEN --no-interaction",
-          "sed -i 's/^name = \"[^\"]*\"/name = \"daytona\"/' pyproject.toml"
+          "poetry publish --username __token__ --password $PYPI_TOKEN --no-interaction"
         ],
         "parallel": false
       },
