nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml",
      "{workspaceRoot}/go.work",
      "{workspaceRoot}/go.work.sum"
    ]
  },
  "neverConnectToCloud": true,
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": ["apps/daytona-e2e/**/*"]
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "scss",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  },
  "targetDefaults": {
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "check-version-env": {
      "executor": "nx:run-commands",
      "options": {
        "command": "if [ -z \"$VERSION\" ]; then echo \"VERSION is not set\" && exit 1; else echo \"VERSION is set to: $VERSION\"; fi"
      }
    },
    "docker": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "context": "{workspaceRoot}",
        "platforms": ["linux/amd64", "linux/arm64"],
        "file": "docker/Dockerfile",
        "tags": ["daytonaio/daytona-{projectName}:$VERSION"],
        "build-args": [
          "VERSION=$VERSION",
          "PUBLIC_ALGOLIA_APP_ID=$PUBLIC_ALGOLIA_APP_ID",
          "PUBLIC_ALGOLIA_API_KEY=$PUBLIC_ALGOLIA_API_KEY"
        ]
      },
      "configurations": {
        "production": {
          "push": true
        },
        "local-registry": {
          "push": true,
          "tags": ["registry:5000/daytonaio/daytona-{projectName}:$VERSION"]
        }
      },
      "dependsOn": [
        "check-version-env",
        {
          "target": "build-amd64",
          "projects": "computer-use"
        }
      ]
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "conventionalCommits": {
      "types": {
        "feat": {
          "semverBump": "minor",
          "changelog": {
            "title": "Features"
          }
        },
        "fix": {
          "semverBump": "patch",
          "changelog": {
            "title": "Bug Fixes"
          }
        },
        "perf": {
          "semverBump": "patch",
          "changelog": {
            "title": "Performance Improvements"
          }
        },
        "refactor": {
          "semverBump": "patch",
          "changelog": {
            "title": "Code Refactoring"
          }
        },
        "docs": {
          "semverBump": "patch",
          "changelog": {
            "title": "Documentation"
          }
        },
        "style": {
          "semverBump": "patch",
          "changelog": {
            "title": "Styles"
          }
        },
        "test": {
          "semverBump": "patch",
          "changelog": {
            "title": "Tests"
          }
        },
        "build": {
          "semverBump": "patch",
          "changelog": {
            "title": "Build System"
          }
        },
        "ci": {
          "semverBump": "patch",
          "changelog": {
            "title": "Continuous Integration"
          }
        },
        "chore": {
          "semverBump": "patch",
          "changelog": {
            "title": "Chores"
          }
        }
      }
    },
    "version": {
      "preVersionCommand": "yarn dlx nx run-many -t build",
      "conventionalCommits": true
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github",
        "entryWhenNoChanges": "This release contains no user-facing changes.",
        "renderOptions": {
          "authors": false,
          "commitReferences": true,
          "versionTitleDate": true
        }
      },
      "projectChangelogs": {
        "createRelease": "github",
        "entryWhenNoChanges": "This release contains no user-facing changes.",
        "renderOptions": {
          "authors": false,
          "commitReferences": true,
          "versionTitleDate": true
        }
      }
    },
    "git": {
      "commit": true,
      "commitMessage": "chore(release): publish {version}",
      "tag": true,
      "tagMessage": "Release {version}",
      "stageChanges": true
    }
  }
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml",
      "{workspaceRoot}/go.work",
      "{workspaceRoot}/go.work.sum"
    ]
  },
  "neverConnectToCloud": true,
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": ["apps/daytona-e2e/**/*"]
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "scss",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  },
  "targetDefaults": {
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "check-version-env": {
      "executor": "nx:run-commands",
      "options": {
        "command": "if [ -z \"$VERSION\" ]; then echo \"VERSION is not set\" && exit 1; else echo \"VERSION is set to: $VERSION\"; fi"
      }
    },
    "docker": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "context": "{workspaceRoot}",
        "platforms": ["linux/amd64", "linux/arm64"],
        "file": "docker/Dockerfile",
        "tags": ["galaxyeye/daytona-{projectName}:$VERSION"],
        "build-args": [
          "VERSION=$VERSION",
          "PUBLIC_ALGOLIA_APP_ID=$PUBLIC_ALGOLIA_APP_ID",
          "PUBLIC_ALGOLIA_API_KEY=$PUBLIC_ALGOLIA_API_KEY"
        ]
      },
      "configurations": {
        "production": {
          "push": true
        },
        "local-registry": {
          "push": true,
          "tags": ["registry:5000/galaxyeye/daytona-{projectName}:$VERSION"]
        }
      },
      "dependsOn": [
        "check-version-env",
        {
          "target": "build-amd64",
          "projects": "computer-use"
        }
      ]
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "conventionalCommits": {
      "types": {
        "feat": {
          "semverBump": "minor",
          "changelog": {
            "title": "Features"
          }
        },
        "fix": {
          "semverBump": "patch",
          "changelog": {
            "title": "Bug Fixes"
          }
        },
        "perf": {
          "semverBump": "patch",
          "changelog": {
            "title": "Performance Improvements"
          }
        },
        "refactor": {
          "semverBump": "patch",
          "changelog": {
            "title": "Code Refactoring"
          }
        },
        "docs": {
          "semverBump": "patch",
          "changelog": {
            "title": "Documentation"
          }
        },
        "style": {
          "semverBump": "patch",
          "changelog": {
            "title": "Styles"
          }
        },
        "test": {
          "semverBump": "patch",
          "changelog": {
            "title": "Tests"
          }
        },
        "build": {
          "semverBump": "patch",
          "changelog": {
            "title": "Build System"
          }
        },
        "ci": {
          "semverBump": "patch",
          "changelog": {
            "title": "Continuous Integration"
          }
        },
        "chore": {
          "semverBump": "patch",
          "changelog": {
            "title": "Chores"
          }
        }
      }
    },
    "version": {
      "preVersionCommand": "yarn dlx nx run-many -t build",
      "conventionalCommits": true
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github",
        "entryWhenNoChanges": "This release contains no user-facing changes.",
        "renderOptions": {
          "authors": false,
          "commitReferences": true,
          "versionTitleDate": true
        }
      },
      "projectChangelogs": {
        "createRelease": "github",
        "entryWhenNoChanges": "This release contains no user-facing changes.",
        "renderOptions": {
          "authors": false,
          "commitReferences": true,
          "versionTitleDate": true
        }
      }
    },
    "git": {
      "commit": true,
      "commitMessage": "chore(release): publish {version}",
      "tag": true,
      "tagMessage": "Release {version}",
      "stageChanges": true
    }
  }
}

nx.json (diff)
@@ -109,7 +109,7 @@
         "context": "{workspaceRoot}",
         "platforms": ["linux/amd64", "linux/arm64"],
         "file": "docker/Dockerfile",
-        "tags": ["daytonaio/daytona-{projectName}:$VERSION"],
+        "tags": ["galaxyeye/daytona-{projectName}:$VERSION"],
         "build-args": [
           "VERSION=$VERSION",
           "PUBLIC_ALGOLIA_APP_ID=$PUBLIC_ALGOLIA_APP_ID",
@@ -122,7 +122,7 @@
         },
         "local-registry": {
           "push": true,
-          "tags": ["registry:5000/daytonaio/daytona-{projectName}:$VERSION"]
+          "tags": ["registry:5000/galaxyeye/daytona-{projectName}:$VERSION"]
         }
       },
       "dependsOn": [
