libs/api-client-python-async/project.json (before)
{
  "name": "api-client-python-async",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-client-python-async/src",
  "projectType": "library",
  "targets": {
    "generate:api-client": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn run openapi-generator-cli generate --git-repo-id=daytona --git-user-id=daytonaio -i dist/apps/api/openapi.json -g python --additional-properties=packageName=daytona_api_client_async,projectName=daytona_api_client_async,packageVersion=$DEFAULT_PACKAGE_VERSION,pythonPackageName=daytona_api_client_async,disallowAdditionalPropertiesIfNotPresent=false,library=asyncio -o {projectRoot}",
          "sed -i 's/^license = \".*\"/license = \"Apache-2.0\"/' {projectRoot}/pyproject.toml"
        ],
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "openapi",
          "projects": "api"
        }
      ]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          "rm -rf dist",
          "if [ -n \"$PYPI_PKG_VERSION\" ] || [ -n \"$DEFAULT_PACKAGE_VERSION\" ]; then VER=${PYPI_PKG_VERSION:-$DEFAULT_PACKAGE_VERSION}; sed -i \"s/^VERSION = \\\".*\\\"$/VERSION = \\\"$VER\\\"/\" setup.py && poetry version \"$VER\"; fi && poetry build"
        ],
        "parallel": false,
        "dependsOn": ["deps-check"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          "poetry publish --username __token__ --password $PYPI_TOKEN --no-interaction",
          "for i in $(seq 1 20); do if pip download daytona-api-client-async==${PYPI_PKG_VERSION} -q -d /tmp; then echo \"daytona-api-client-async==${PYPI_PKG_VERSION} is now downloadable from PyPI\" && sleep 5 && exit 0; else printf '.\n' && sleep 5; fi; done; echo \"Timeout waiting for daytona-api-client-async==${PYPI_PKG_VERSION} on PyPI\" >&2; exit 1"
        ],
        "parallel": false
      }
    },
    "deps-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["poetry run deptry .", "poetry lock --regenerate"]
      }
    }
  },
  "tags": []
}

libs/api-client-python-async/project.json (after)
{
  "name": "api-client-python-async",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-client-python-async/src",
  "projectType": "library",
  "targets": {
    "generate:api-client": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn run openapi-generator-cli generate --git-repo-id=daytona --git-user-id=daytonaio -i dist/apps/api/openapi.json -g python --additional-properties=packageName=daytona_api_client_async,projectName=daytona_api_client_async,packageVersion=$DEFAULT_PACKAGE_VERSION,pythonPackageName=daytona_api_client_async,disallowAdditionalPropertiesIfNotPresent=false,library=asyncio -o {projectRoot}",
          "sed -i 's/^license = \".*\"/license = \"Apache-2.0\"/' {projectRoot}/pyproject.toml"
        ],
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "openapi",
          "projects": "api"
        }
      ]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          "node ../../scripts/clean-dir.js dist",
          "node ../../scripts/python-build.js"
        ],
        "parallel": false,
        "dependsOn": ["deps-check"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          "poetry publish --username __token__ --password $PYPI_TOKEN --no-interaction",
          "for i in $(seq 1 20); do if pip download daytona-api-client-async==${PYPI_PKG_VERSION} -q -d /tmp; then echo \"daytona-api-client-async==${PYPI_PKG_VERSION} is now downloadable from PyPI\" && sleep 5 && exit 0; else printf '.\n' && sleep 5; fi; done; echo \"Timeout waiting for daytona-api-client-async==${PYPI_PKG_VERSION} on PyPI\" >&2; exit 1"
        ],
        "parallel": false
      }
    },
    "deps-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["poetry run deptry .", "poetry lock --regenerate"]
      }
    }
  },
  "tags": []
}

libs/api-client-python-async/project.json (diff)
@@ -25,8 +25,8 @@
       "options": {
         "cwd": "{projectRoot}",
         "commands": [
-          "rm -rf dist",
-          "if [ -n \"$PYPI_PKG_VERSION\" ] || [ -n \"$DEFAULT_PACKAGE_VERSION\" ]; then VER=${PYPI_PKG_VERSION:-$DEFAULT_PACKAGE_VERSION}; sed -i \"s/^VERSION = \\\".*\\\"$/VERSION = \\\"$VER\\\"/\" setup.py && poetry version \"$VER\"; fi && poetry build"
+          "node ../../scripts/clean-dir.js dist",
+          "node ../../scripts/python-build.js"
         ],
         "parallel": false,
         "dependsOn": ["deps-check"]
