apps/runner/project.json (before)
{
  "name": "runner",
  "$schema": "../../runner_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/runner",
  "tags": [],
  "targets": {
    "copy-daemon-bin": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cp dist/apps/daemon-amd64 {projectRoot}/pkg/daemon/static/daemon-amd64"
      },
      "dependsOn": [
        {
          "target": "build-amd64",
          "projects": "daemon"
        }
      ]
    },
    "copy-computeruse-plugin": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cp dist/libs/computer-use-amd64 {projectRoot}/pkg/daemon/static/daytona-computer-use"
      },
      "dependsOn": [
        {
          "target": "build-amd64",
          "projects": "computer-use"
        }
      ]
    },
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "main": "{projectRoot}/cmd/runner/main.go",
        "outputPath": "dist/apps/runner"
      },
      "configurations": {
        "production": {}
      },
      "dependsOn": ["copy-daemon-bin", "copy-computeruse-plugin"]
    },
    "build-amd64": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "main": "{projectRoot}/cmd/runner/main.go",
        "outputPath": "dist/apps/runner-amd64",
        "env": {
          "GOARCH": "amd64"
        }
      },
      "dependsOn": ["copy-daemon-bin", "copy-computeruse-plugin"]
    },
    "serve": {
      "executor": "@nx-go/nx-go:serve",
      "options": {
        "cmd": "gow",
        "cwd": ".",
        "main": "{projectRoot}/cmd/runner/main.go"
      },
      "configurations": {
        "production": {}
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "daemon"
        },
        "copy-daemon-bin",
        "copy-computeruse-plugin"
      ]
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd {projectRoot} && go fmt ./... && prettier --write \"**/*.{yaml,json}\""
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test"
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint"
    },
    "openapi": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}/pkg/api",
        "command": "swag fmt && swag init --parseDependency --parseInternal --parseDepth 1 -o docs -g server.go"
      }
    }
  },
  "implicitDependencies": ["computer-use", "daemon"]
}

apps/runner/project.json (after)
{
  "name": "runner",
  "$schema": "../../runner_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/runner",
  "tags": [],
  "targets": {
    "copy-daemon-bin": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cp dist/apps/daemon-amd64 {projectRoot}/pkg/daemon/static/daemon-amd64"
      },
      "dependsOn": [
        {
          "target": "build-amd64",
          "projects": "daemon"
        }
      ]
    },
    "copy-computeruse-plugin": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cp dist/libs/computer-use-amd64 {projectRoot}/pkg/daemon/static/daytona-computer-use"
      },
      "dependsOn": [
        {
          "target": "build-amd64",
          "projects": "computer-use"
        }
      ]
    },
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "main": "{projectRoot}/cmd/runner/main.go",
        "outputPath": "dist/apps/runner"
      },
      "configurations": {
        "production": {}
      },
      "dependsOn": ["copy-daemon-bin", "copy-computeruse-plugin"]
    },
    "build-amd64": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "main": "{projectRoot}/cmd/runner/main.go",
        "outputPath": "dist/apps/runner-amd64",
        "env": {
          "GOARCH": "amd64"
        }
      },
      "dependsOn": ["copy-daemon-bin", "copy-computeruse-plugin"]
    },
    "serve": {
      "executor": "@nx-go/nx-go:serve",
      "options": {
        "cmd": "gow",
        "cwd": ".",
        "main": "{projectRoot}/cmd/runner/main.go"
      },
      "configurations": {
        "production": {}
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "daemon"
        },
        "copy-daemon-bin",
        "copy-computeruse-plugin"
      ]
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd {projectRoot} && go fmt ./... && prettier --write \"**/*.{yaml,json}\""
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test"
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint"
    },
    "openapi": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}/pkg/api",
        "command": "swag fmt && swag init --parseDependency --parseInternal --parseDepth 1 -o docs -g server.go"
      }
    },
    "check-version-env": {},
    "docker": {
      "options": {
        "target": "runner"
      }
    }
  },
  "implicitDependencies": ["computer-use", "daemon"]
}

apps/runner/project.json (diff)
@@ -88,6 +88,12 @@
         "cwd": "{projectRoot}/pkg/api",
         "command": "swag fmt && swag init --parseDependency --parseInternal --parseDepth 1 -o docs -g server.go"
       }
+    },
+    "check-version-env": {},
+    "docker": {
+      "options": {
+        "target": "runner"
+      }
     }
   },
   "implicitDependencies": ["computer-use", "daemon"]
